Answer for Exercise 8 -

Program –
favorite_numbers = {
    'Nica': [42, 17],
    'Evita': [49, 39],
    'Shyra': [7, 56],
    'Rujeth':[24,33]
    'Angela':[81,12]
    }

for name, numbers in favorite_numbers.items():
    print(f"\n{name.title()} likes the following numbers:")
    for number in numbers:
        print(f"  {number}")
        
Output -                
Nica likes the following numbers:
  42
  17

Evita likes the following numbers:
  49
  39

Shyra likes the following numbers:
  7
  56

Rujeth likes the following numbers:
  24
  33

Angela likes the following numbers:
  81
  12
        
